* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: #0b0b0f;
  color: white;
}

/* HERO */
.hero {
  height: 100vh;
  background-image: url(carbc.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}

.overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(0,0,0,0.7), #0b0b0f);
}

.hero-content {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.hero h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 3rem;
  letter-spacing: 2px;
}

.hero p {
  margin: 15px 0 30px;
  font-size: 1.1rem;
  opacity: 0.9;
}

/* BUTTONS */
.buttons {
  display: flex;
  gap: 15px;
}

.btn {
  padding: 12px 28px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}

.primary {
  text-align: center;
  background: orange;
  color: black;
}

.secondary {
  border: 1px solid #fff;
  color: white;
}

.btn:hover {
  transform: scale(1.08);
}

/* CARS */
.cars {
  padding: 80px 8%;
}

.cars h2 {
  font-family: 'Poppins', sans-serif;
  margin-bottom: 40px;
  font-size: 2rem;
}

.car-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
}

.car-card {
  background: #14141c;
  border-radius: 20px;
  overflow: hidden;
  padding-bottom: 20px;
  transition: 0.4s;
  text-align: center;
}

.car-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.car-card h3 {
  font-family: 'Poppins', sans-serif;
  margin: 15px;
  text-align: center;
}

.car-card span {
  margin-left: 15px;
  color: orange;
  font-weight: bold;
}

.car-card a {
  display: inline-block;
  margin: 15px;
  text-decoration: none;
  color: #00ff9c;
  font-size: 0.9rem;
}

.car-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0,0,0,0.6);
}
.container{
    max-width: 1200px;
    margin: 0 1rem;
    padding: 1rem 0;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-link :hover{
    cursor: pointer;
    color:tomato;
}
.nav-link{
    display: flex;
}
.nav-link li{
    list-style: none;
    margin: 1rem 1rem;

}
.nav-link li a{
    text-decoration: none;
    font-size: 18px;
    color: white;
}
.logo{
    font-size: 22px;
    font-family: 500;
}
.logo span{
    color: rgb(74, 226, 27);
}

/* DEFAULT (DESKTOP) â€” 3 CARS */
.car-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

/* TABLET */
@media (max-width: 900px) {
  .car-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* MOBILE */
@media (max-width: 500px) {
  .car-grid {
    grid-template-columns: 1fr;
  }

  .buttons {
    flex-direction: column;
    width: 100%;
  }

  .btn {
    width: 100%;
    text-align: center;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }
}
